{
  "name": "terra-invicta-engine-charts",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Terra Invicta engine chart builder and GitHub Pages publisher.",
  "scripts": {
    "build": "python scripts/rebuild_pages.py --ui-only --no-commit --no-push --skip-verify",
    "build:fast": "npm run build",
    "deploy": "python scripts/rebuild_pages.py",
    "verify": "npm run verify:reuse && npm run verify:python && npm run verify:js && npm run verify:axis && npm run verify:links && npm run verify:browser",
    "verify:reuse": "python -m reuse lint",
    "verify:python": "python -m compileall -q tools scripts && python tools/test_add_builtin_preset.py && python scripts/rebuild_pages.py --verify-catalog-source-path",
    "verify:js": "node tools/verify_drive_comparison_client_syntax.mjs && npm run verify:effects && npm run verify:modules && npm run verify:localized-metadata",
    "verify:axis": "node tools/verify_axis_ticks.mjs",
    "verify:links": "python tools/verify_drive_links.py",
    "verify:browser": "node tools/verify_drive_comparison_browser.mjs",
    "playwright:install": "playwright install chromium",
    "verify:modules": "node tools/verify_drive_comparison_import_graph.mjs",
    "verify:effects": "node tools/verify_module_effects.mjs",
    "verify:localized-metadata": "python tools/build_drive_comparison.py --verify-localized-drive-metadata docs/index.html",
    "build:verify": "npm run build && npm run verify",
    "build:from-game": "python scripts/rebuild_pages.py --no-commit --no-push --skip-verify"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
